# color-palette-app

./: .gitignore  README.md
backend/: ColorPalette.sln
backend/src/ColorPalette.Api/: ColorPalette.Api.csproj  ColorPalette.Api.http  Program.cs
backend/src/ColorPalette.Api/Controllers/Palettes/: PaletteCreateController.cs  PalettesController.cs
backend/src/ColorPalette.Api/Properties/: launchSettings.json
backend/src/ColorPalette.Application/: Class1.cs  ColorPalette.Application.csproj  DependencyInjection.cs
backend/src/ColorPalette.Application/DTOs/: PaletteDto.cs
backend/src/ColorPalette.Application/Interfaces/: IPalette.cs  IUnitOfWork.cs
backend/src/ColorPalette.Application/Services/Palettes/: IPaletteService.cs  PaletteService.cs
backend/src/ColorPalette.Application/Shared/: ApiResponse.cs
backend/src/ColorPalette.Domain/: Class1.cs
backend/src/ColorPalette.Domain/Entities/: Color.cs  Palette.cs
backend/src/ColorPalette.Domain/Exceptions/: Exceptions.cs
backend/src/ColorPalette.Infrastructure/: Class1.cs  ColorPalette.Infrastructure.csproj  DependencyInjection.cs
backend/src/ColorPalette.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/ColorPalette.Infrastructure/Mappers/: PaletteProfile.cs
backend/src/ColorPalette.Infrastructure/Migrations/: 20250323213906_InitialCreate.Designer.cs  20250323213906_InitialCreate.cs  20250325013614_InitialCreate.Designer.cs  20250325013614_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/ColorPalette.Infrastructure/Persistence/: UnitOfWork.cs
backend/src/ColorPalette.Infrastructure/Persistence/Palettes/: PaletteRepository.cs
backend/tests/ColorPalette.Tests/: UnitTest1.cs
frontend/.react/: package.json
